# PPAC-UI-Automation

./: Contribute.md  PPAC-UI-Automation.sln  README.md  azure-pipelines.yml
Microsoft.Dynamics365.UIAutomation.Browser/: BrowserOptions.cs  Class1.cs  DynamicJsonConverter.cs  Microsoft.Dynamics365.UIAutomation.Browser.csproj
Microsoft.Dynamics365.UIAutomation.Browser/Extensions/: SeleniumExtensions.cs
Microsoft.Dynamics365.UIAutomation.Sample/: Microsoft.PowerPlatform.UIAutomation.Sample.csproj  PowerPlatformAdminCenter.Designer.cs  PowerPlatformAdminCenter.runsettings  app.config
Microsoft.Dynamics365.UIAutomation.Sample/Capacity/: CollectCapacity.cs
Microsoft.Dynamics365.UIAutomation.Sample/Helper/: AppInsightsLogger.cs  CustomBrowserOptions.cs  EnvironmentParameters.cs
Microsoft.PowerPlatform.UIAutomation.Api/: AppPage.cs  Class1.cs  LoginRedirectEventArgs.cs  Microsoft.PowerPlatform.UIAutomation.Api.csproj  PowerPlatformAdminCenterBrowser.cs  WebClient.cs  app.config
Microsoft.PowerPlatform.UIAutomation.Api/DTOs/: ElementReference.cs
Microsoft.PowerPlatform.UIAutomation.Api/Helpers/: ILogger.cs
Microsoft.PowerPlatform.UIAutomation.Api/Pages/: Analytics.cs  Capacity.cs  CommandBar.cs  Home.cs  Navigation.cs  OnlineLogin.cs  SideBar.cs
Microsoft.PowerPlatform.UIAutomation.Sample/: Microsoft.PowerPlatform.UIAutomation.Sample.csproj  PowerPlatformAdminCenter.Designer.cs  PowerPlatformAdminCenter.runsettings  TestSettings.cs
Microsoft.PowerPlatform.UIAutomation.Sample/Capacity/: CollectCapacity.cs
Microsoft.PowerPlatform.UIAutomation.Sample/Helper/: EasyReproParameters.cs
