<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>..\TestResults</ResultsDirectory>

    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x86</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>FrameworkCore10</TargetFrameworkVersion>

    <!-- Path to Test Adapters -->
    <!--<TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>-->
  </RunConfiguration>

  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
              </Exclude>
            </ModulePaths>
            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="OnlineUsername" value="" />
    <Parameter name="OnlinePassword" value="" />
    <Parameter name="OnlineCrmUrl" value="https://admin.powerplatform.microsoft.com" />
    <Parameter name="BrowserType" value="Chrome" />
    <Parameter name="AzureKey" value="" />
    <Parameter name="DriversPath" value="" />
    <Parameter name="DefaultDownloadDirectory" value="C:\Data" />
    <Parameter name="UsePrivateMode" value="true" />
    <!-- https://portal.azure.com/#@pfecrmonline.onmicrosoft.com/resource/subscriptions/2c9d01b4-7faa-42e4-adc3-197f6c9027c5/resourceGroups/PowerPlatformMonitoring/providers/microsoft.insights/components/MonitoringBusinessApplicationsPlatform/overview -->
    <Parameter name="RemoteBrowserType" value="Chrome" />
    <Parameter name="RemoteHubServer" value="http://1.1.1.1:4444/wd/hub" />
  </TestRunParameters>
  <!-- Adapter Specific sections -->

  <!-- MSTest adapter -->
  <!--
  <MSTest>
    <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
    <CaptureTraceOutput>false</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>False</DeploymentEnabled>
    <AssemblyResolution>
      <Directory path="D:\myfolder\bin\" includeSubDirectories="false"/>
    </AssemblyResolution>
  </MSTest>
  -->
</RunSettings>